# Production Environment Variables для удаленного VPS
# Скопируйте этот файл в .env на VPS и заполните реальными значениями

# PostgreSQL
POSTGRES_PASSWORD=your_strong_postgres_password
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# Backend
BACKEND_PORT=8000

# Frontend
FRONTEND_PORT=80

# Database URL для backend (если используете удаленный PostgreSQL)
# Замените YOUR_VPS_IP на IP вашего VPS
DATABASE_URL=postgresql://postgres:your_strong_postgres_password@YOUR_VPS_IP:5432/mini-tms

# Redis URL для backend
REDIS_URL=redis://YOUR_VPS_IP:6379/0
