========================================================
  MiniTMS Server Management - Quick Start
========================================================

ВАЖНО! Запускайте из Windows PowerShell, а не из Cursor!

Шаг 1: Откройте Windows PowerShell
--------------------------------------
Нажмите: Win + X
Выберите: "Windows PowerShell"

Шаг 2: Перейдите в папку
--------------------------------------
cd d:\MiniTMS

Шаг 3: Запустите launcher
--------------------------------------
.\launcher.ps1

Если появляется ошибка политики выполнения:
--------------------------------------
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

Затем снова:
.\launcher.ps1

========================================================

Что дальше?
--------------------------------------
1. В меню выберите опцию 1 (Quick Server Check)
2. Изучите результаты
3. Если есть ошибки - выберите опцию 6 (Fix Menu)

Документация:
--------------------------------------
- START_HERE.md - Начните здесь (2 мин)
- SETUP_INSTRUCTIONS.md - Детальная настройка
- INDEX.md - Навигация по всем файлам

Сервер:
--------------------------------------
IP: 89.167.70.67
User: root
Auth: SSH key

Backend: http://89.167.70.67:8000
API Docs: http://89.167.70.67:8000/docs
Frontend: http://89.167.70.67:3000

========================================================
Версия: 1.0 | Дата: 2026-02-20
========================================================
